    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        = link_to t('add_expense'), new_expense_path, class: 'btn btn-primary'
        = link_to t('settle_up'), new_settlement_path, class: 'btn btn-warning settle-up'