.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      =render partial: "friend", collection: @dashboard_data[:user_list], as: :friend
  .main-area
    =render partial: "top_bar"
    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p 
            = "#{t('indian_rupee')} #{@dashboard_data[:total_statistics][:total_balance].floor(2)}"
        .balance-block
          p =t('total_you_owe')
          p
            = "#{t('indian_rupee')} #{@dashboard_data[:total_statistics][:total_owe].floor(2)}"
        .balance-block
          p =t('total_due')
          p 
            = "#{t('indian_rupee')} #{@dashboard_data[:total_statistics][:total_due].floor(2)}"
      .dashboard-detail
        .detail-block
          h2.detail-title =t('total_due')
          - @dashboard_data[:overall_expense_data][:due_data].each do |due_data|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p 
                  = due_data.user.name
                p
                  = "owes you #{t('indian_rupee')} #{due_data.balance.floor(2)}"
        .detail-block
          h2.detail-title =t('total_you_owe')
          - @dashboard_data[:overall_expense_data][:owe_data].each do |owe_data|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p 
                  = owe_data.paid_by.name
                p
                  = "owes #{t('indian_rupee')} #{owe_data.balance.floor(2)}"
#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        | Fields to be added
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes