- if flash[:notice].present?
  javascript:
    $.jGrowl("#{raw flash[:notice]}", { theme: 'success alert-success'})
- if flash[:alert].present?
  javascript:
    $.jGrowl("#{raw flash[:alert]}", {theme: 'error alert-danger'})
